<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        /*
        Padding is inside the box. Where margin is outside of box
        */
        .main{
            width: 400px; 
            height: 150px;
            border: 5px solid black;
            margin: auto; /* Width is compulsory for margin auto*/
            font-size: 50px;
            padding: 250px 100px 250px 100px;
            /*padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;*/
        }
        .row{
            width: 350px;
            height: 60px;
            color: blueviolet;
            border: 5px solid red;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row">
            Welcome to CSS
        </div>
    </div>
</body>
</html>