<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color</title>
    <style>
        /*
        Background color
        Using rgb()
        rgba()
        r|g|b= 0-255
        a= 0-1

        Time to resume at 56:44 minute
        */
        .main{
            width: 500px;
            height: 300px;
            border: 5px solid black;
            margin: auto;
            font-size: 25px;
            color: wheat;
            text-align: center;
            padding-top: 200px;
            background-color: rgb(255, 100, 50);
            background-color: rgba(0, 0, 255,0.4);
        }
    </style>
</head>
<body>
    <div class="main">
        Welcome to CSS
    </div>
</body>
</html>