<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
         /* 
              Time to resume at 3:03 minute   
            */
            .main{
              height: 600px;
              width: 600px;
              /* background-color: beige; */
              margin:  auto;
              border: 4px solid black;
              position: relative;
            }
            .box{
              height: 200px;
              width: 200px;
              background-color: royalblue;                           
              position: absolute;
              /* top: 0px;
              left: 0px; */
              animation-name: box1;
              animation-duration: 5s;
              animation-delay: 2s;
            }
            @keyframes box1{
              0%{
                top: 0px;
                left: 0px;
                background-color: red;
              }
              25%{
                top: 0px;
                left: 400px;
                background-color: yellowgreen;
              }
              50%{
                top: 400px;
                left: 400px;
                background-color: green;
              }
              75%{
                top: 400px;
                left: 0px;
                background-color: brown;
              }
              100%{
                top: 0px;
                left: 0px;
                background-color: red;
              }
            }
    </style>
</head>
<body>
    <div class="main">
        <div class="box"></div>
    </div>
</body>
</html>