<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun and Cloud</title>
    <style>
          /* 
              Time to resume at 3:15 minute   
            */
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            width: 100%;
            height: 400px;
            /* border: 2px solid black; */
            margin-top: 50px;
            position: relative;
        }
        .sun{
            width: 120px;
            height: 120px;
            background: rgba(255, 165, 0, 1);
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: -15px;
            overflow: hidden;
        }
        .cloud1{
            position: absolute;
            opacity: 0.4;
            animation: cloud1 5s linear;
        }
        .cloud2{
            position: absolute;
            opacity: 0.4;
            left: 500px;
            top: 60px;
        }
        .cloud3{
            position: absolute;
            opacity: 0.4;
            right: -10px;
            top: 50px;
        }
        @keyframes cloud1{
            from{

            }to{
                left: 110%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sun"></div>
        <div class="cloud1"><img src="cloud.png" alt="cloud"></div>
        <div class="cloud2"><img src="cloud.png" alt="cloud"></div>
        <div class="cloud3"><img src="cloud.png" alt="cloud"></div>
    </div>
</body>
</html>