<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>       
            .main{
              height: 250px;
              width: 700px;              
              margin:  auto;
              border: 4px solid black;
              position: relative;
            }
            .box{
              height: 100px;
              width: 200px;
              margin-top: 70px;
              background-color: blue;                           
              position: absolute;
              animation: box 4s;
              animation-timing-function: ease-in; /* linear |ease |ease-in |ease-out |ease-in-out */
            }
            @keyframes box{            
              from{
                left: 0px;
              }to{
                left: 500px;
              }
            }
    </style>
</head>
<body>
    <div class="main">
        <div class="box"></div>
    </div>
</body>
</html>