<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
         /*   Syntax
            border:2px (solid | dashed | dotted) color
            */ 
        .main{           
            width: 200px;
            height: 200px;
            border: 10px solid red;
        }
        .main1{
            width: 400px;
            height: 400px;
            border: 5px solid black;
            border-bottom: 5px solid blue;
            border-top: 5px solid blue;
        }
        .row{
            /*
            Remove (5+5=10) from child width to adjust the border in child. Because parent border have 400px width
            */
            width: 390px;
            height: 200px;
            border: 5px solid yellow;
           
        }
    </style>
</head>
<body>
    <div class="main">
        Anurag
    </div>
    <div class="main1">
        <div class="row">
            Welcome
        </div>
    </div>
</body>
</html>