<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property & Rotate function</title>
    <style>
        .main{
            width: 300px;
            height: 300px;
            background-color: rgba(98, 48, 146, 0.5);
            margin: auto;
            margin-top: 100px;
            font-size: 25px;
            text-align: center;
            color: white;
            box-shadow: 10px 10px 10px 5px gray;
           /*
           rotate(deg|rad)
           rotateX(deg|rad)
           rotateY(deg|rad)
           rotateZ(deg|rad)
           */
           transform: rotate(70deg);
        }
    </style>
</head>
<body>
    <div class="main">
         Rotate
    </div>
</body>
</html>