<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property & Scale function</title>
    <style>
        .main{
            width: 300px;
            height: 300px;
            background-color: rgba(98, 48, 146, 0.5);
            margin: auto;
            margin-top: 100px;
            font-size: 25px;
            text-align: center;
            color: white;
            box-shadow: 10px 10px 10px 5px gray;
           /*
           scale()    1 - infinite
           scaleX()
           scaleY()       
            Time to resume at 1:45 minute    
           */
           transform: scale(2);
        }
    </style>
</head>
<body>
    <div class="main">
         Scale
    </div>
</body>
</html>