<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        body{
            margin: 0px;
            background-color:rgba(184, 168, 168, 0.2);
            
        }
        .box{
            width: 250px;
            height: 250px;
            border: 4px solid black;
            cursor: pointer;
            font-size: 20px;
            margin: 10px;
            background-color: white;
        }
        img{
            width: 100%;
            height: 70%;
        }
        .add{
            width: 100%;
            height: 25px;
            background-color: rgba(5, 118, 5, 0.8);
            color: white;
            text-align: center;
            font-size: 20px;
        }
        .main{
            margin-left: 300px;
            margin-right: 300px;
        }
        header{
            width: 100%;
            height: 150px;
            border: 4px solid black;
            background-color: white;
        }
        .btns{
            width: 100%;
            height: 100px;
            border: 4px dotted black;            
        }
        button{
            margin-top: 70px;
            margin-left: 100px;
        }
        .tag{
            width: 90%;
            height: 30px;
            background-color: rgba(5, 118, 5, 0.8);
            color: white;
            text-align: center;
            font-size: 20px;
            margin: 40px;
            padding-top: 10px;
        }
    </style>
    <!-- https://purebarberism.co.uk/page/5/ -->
</head>
<body>
    <div class="add">
        Be Careful From Fake Sites, Our Real Domain XYZ, ThankYou!
    </div>
    <div class="main">
        <header></header>
        <div class="btns">
            <button>btn1</button>
            <button>btn2</button>
            <button>btn3</button>
            <button>btn4</button>
            <button>btn5</button>
            <button>btn6</button>
        </div>
        <div class="tag">
            We have changed our Official Domain name ABC to new official domain
        </div>
        <div class="box">   
            <img src="img.jpg" alt="Image">
            Amazing star movies on this channel Click here to watch
        </div>
        <div class="box">   
            <img src="img.jpg" alt="Image">
            Amazing star movies on this channel Click here to watch
        </div>
    </div>
   
</body>
</html>