<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mocking FB</title>
    <style>
        body{
            margin: 0;
            font-family: inherit;
        }
        .main{
            background-color: #f0f2f5;
        }
        .fbtxt{
            color: #1877f2;
        }
        img{
            width: 200px;            
        }
        .ch1{
            width: 400px;
            border: 4px solid black;
            margin-left: 200px;
        }
        .box{
            width: 250px;
            border: 4px solid black;
            position: relative;
            right: -1024px;
        }
        .txt1{
            width: 190px;
            height: 25px;
            box-shadow: 0px 0px 10px 5px gray;
            margin: 10px;
        }
        .txt2{
            width: 190px;
            height: 25px;
            box-shadow: 0px 0px 10px 5px gray;
            margin: 10px;
        }
        .btn1{
            background-color: #1877f2;
            width: 190px;
            height: 25px;
            margin: 10px;
        }
        .link{
            margin: 30px;
        }
        .btn2{
            background-color: #42b72a;
            width: 130px;
            height: 25px;
            margin: 20px;            
        }
    </style>
</head>
<body>
    <div class="main">
       <div class="ch1">
        <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="FBImage">
        <h2>Facebook helps you connect and share with the people in your life</h2>
       </div>
       <div class="box">
        <input type="text" class="txt1" placeholder="Email address or phone number">
        <input type="text" class="txt2" placeholder="Password">
        <input type="button" value="Log in" class="btn1">
        <a href="http://" class="link">Forgotten password?</a>
        <hr>
        <input type="button" value="Create new account" class="btn2">
       </div>
    </div>
</body>
</html>