<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop up button</title>
    <style>
        img{
            width: 100%;     
            height: 100%;       
        }
        .box{
            width: 400px;
            height: 400px;
            border: 2px solid gray;
            margin: auto;
            margin-top: 100px;
            position: relative;            
        }            
        input{
            width: 100%;
            font-size: 30px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            position: absolute;
            left: 0px;
            bottom: -40px;
            opacity: 0;
            transition: 1s;
            cursor:pointer;
        }
        .box:hover input{
            bottom: 0px;
            opacity: 1;
        }   
         /* 
              Time to resume at 2:30 minute   
            */
    </style>
</head>
<body>
    <div class="box">
        <img src="img.jpg" alt="Image">
        <input type="button" value="Add To Cart">            
    </div>
</body>
</html>