<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property: Absolute and Relative</title>
    <style>
       .col-1{
        width: 400px;
        height: 400px;
        border: 2px solid black;
        background-color: red;
        color: white;
        font-size: 25px;
        text-align: center;
        float:left;
    } 
    .col-2{
        width: 400px;
        height: 400px;
        border: 2px solid black;
        background-color: green;
        color: white;
        font-size: 25px;
        text-align: center;
        float:left;
        /* absolute will touch its parent(body) , 
        then top propety for move that div from top 
        left propety for move that div from left
        right propety for move that div from right
        bottom propety for move that div from bottom
        */
        /* relative will move from its own position , 
        then top propety for move that div from top 
        left propety for move that div from left
        right propety for move that div from right
        bottom propety for move that div from bottom
        */
        position: absolute; 
        /*position: relative;*/
        top: 10px;
        left: 200px;
        /*right: 0px;
        bottom: 40px;*/
    }
    .col-3{
        width: 400px;
        height: 400px;
        border: 2px solid black;
        background-color: blue;
        color: white;
        font-size: 25px;
        text-align: center;
        float:left;
    }
    </style>
</head>
<body>
    <div class="col-1">
        Div 1
    </div>
    <div class="col-2">
        Div 2
    </div>
    <div class="col-3">
        Div 3
    </div>
</body>
</html>